# Decisions.Slack

./: .gitignore  Decisions.Slack.sln  Module.Build.json  Module.Build.xml  README.md  build.proj
Decisions.Slack/: Decisions.Slack.csproj
Decisions.Slack.TestSuit/: Decisions.Slack.TestSuit.csproj  ModuleTest.cs  TestData.cs
Decisions.Slack.TestSuite/: Decisions.Slack.TestSuite.csproj  ModuleTest.cs  decisions.slack.testsuite.csproj.old
Decisions.Slack.TestSuite/Properties/: AssemblyInfo.cs
Decisions.Slack/Data/: Channel.cs  ChannelsList.cs  HistoryRoot.cs  Matches.cs  MembersRoot.cs  Message.cs  MessagesRoot.cs  MessagesSearch.cs  RootUserInfo.cs  SlackChannel.cs  SlackErrorInfo.cs  SlackException.cs  SlackMatches.cs  SlackMessage.cs  SlackOAuth2TokenResponse.cs  SlackResponseModel.cs  SlackUser.cs  User.cs
Decisions.Slack/Properties/: AssemblyInfo.cs
Decisions.Slack/Steps/: AbstractStep.cs  ArchiveChannel.cs  CreateChannel.cs  DeleteMessageFromChannel.cs  GetChannelIdByName.cs  GetChannelList.cs  GetMessagesFromChannel.cs  GetUserListInChannel.cs  InviteToChannel.cs  OpenChannelWithUsers.cs  PinMessageToChannel.cs  PostMessageToChannel.cs  SearchForTextInChannels.cs  UnpinMessageToChannel.cs
Decisions.Slack/Utility/: DateTimeUtils.cs  Mapper.cs  SlackClientApi.cs  SlackClientApiBase.cs
Decisions.Slack/Utility/Models/: ChannelModel.cs  ChannelsListWithOkModel.cs  ErrorModel.cs  HistoryRootModel.cs  MatchesModel.cs  MembersRootModel.cs  MessageModel.cs  MessagesRootModel.cs  MessagesSearchModel.cs  RootUserInfoModel.cs  UserModel.cs
